TENANCY_API_URL=https://example.com/tenancy/api
TENANCY_API_KEY='TEST_TENANCY_API_KEY'

INCOME_API_URL=https://example.com/income/api
INCOME_API_KEY='TEST_INCOME_API_KEY'

HACKNEY_JWT_SECRET='test_secret'


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CUSTOMER_MANAGED_KEY=4
GOV_NOTIFY_API_KEY=
